# kews

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app-android/: build.gradle.kts
app-android/src/main/: AndroidManifest.xml
app-android/src/main/kotlin/dev/kavrin/kews/android/: KewsApplication.kt  MainActivity.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/convention/: AndroidLibraryConventionPlugin.kt  AppConfigConventionPlugin.kt  ArrowConventionPlugin.kt  CoilConventionPlugin.kt  ComposeMultiplatformConventionPlugin.kt  DecomposeConventionPlugin.kt  GitLiveFirebaseConventionPlugin.kt  KoinConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt  KtorConventionPlugin.kt  MultiplatformSettingsConventionPlugin.kt  VoyagerConventionPlugin.kt
build-logic/convention/src/main/kotlin/util/: AppConfig.kt  Ext.kt
compose-ui/: build.gradle.kts
compose-ui/src/commonMain/kotlin/dev/kavrin/kews/main/: MainContent.kt  MainContract.kt
compose-ui/src/commonMain/kotlin/dev/kavrin/kews/news/: ArticleDetailScreen.kt  ArticleDetailsContract.kt  NewsListContract.kt  NewsListScreen.kt
compose-ui/src/commonMain/kotlin/dev/kavrin/kews/welcome/: WelcomeContent.kt  WelcomeContract.kt
core/database/: build.gradle.kts
core/database/schemas/dev.kavrin.kews.KewsDatabase/: 1.json
core/database/src/androidMain/kotlin/dev/kavrin/kews/core/database/: Database.android.kt
core/database/src/commonMain/kotlin/dev/kavrin/kews/core/database/: Database.kt
core/database/src/iosMain/kotlin/dev/kavrin/kews/core/database/: Database.ios.kt
core/network/: build.gradle.kts
core/network/src/androidMain/kotlin/dev/kavrin/kews/core/network/di/: Network.android.kt
core/network/src/commonMain/kotlin/dev/kavrin/kews/core/network/: ApiResponse.kt  ApiResponseExt.kt  StatusCode.kt
core/network/src/commonMain/kotlin/dev/kavrin/kews/core/network/di/: Network.kt
core/network/src/iosMain/kotlin/dev/kavrin/kews/core/network/di/: Network.ios.kt
core/settings/: build.gradle.kts
core/settings/src/androidMain/kotlin/dev/kavrin/kews/core/settings/: Settings.kt
core/settings/src/commonMain/kotlin/dev/kavrin/kews/core/settings/: Settings.kt
core/settings/src/iosMain/kotlin/dev/kavrin/kews/core/settings/: Settings.kt
data/ai/: build.gradle.kts
data/auth/: build.gradle.kts
data/news/: build.gradle.kts
data/news/src/commonMain/kotlin/dev/kavrin/kews/data/news/di/: newsModule.kt
data/news/src/commonMain/kotlin/dev/kavrin/kews/data/news/mapper/: NewsMapper.kt
data/news/src/commonMain/kotlin/dev/kavrin/kews/data/news/repository/: NewsRepositoryImpl.kt
data/profile/: build.gradle.kts
data/rss/: build.gradle.kts
domain/ai/: build.gradle.kts
domain/auth/: build.gradle.kts
domain/news/: build.gradle.kts
domain/news/src/commonMain/kotlin/dev/kavrin/kews/domain/news/model/: Article.kt
domain/news/src/commonMain/kotlin/dev/kavrin/kews/domain/news/repository/: NewsRepository.kt
domain/news/src/commonMain/kotlin/dev/kavrin/kews/domain/news/usecase/: GetArticleByIdUseCase.kt  GetTopHeadlinesUseCase.kt  SearchArticlesUseCase.kt
domain/profile/: build.gradle.kts
domain/rss/: build.gradle.kts
gradle/: libs.versions.toml
kews-ios/kews-ios/: iOSApp.swift
kews-ios/kews-ios.xcodeproj/: project.pbxproj
presentation-decompose/news/: build.gradle.kts
presentation-decompose/news/src/commonMain/kotlin/dev/kavrin/kews/decompose/news/articles/: ArticlesComponent.kt  DefaultArticlesComponent.kt
presentation-decompose/news/src/commonMain/kotlin/dev/kavrin/kews/decompose/news/news_details/: ArticleDetailScreenRoot.kt  DefaultArticleDetailComponent.kt
presentation-decompose/news/src/commonMain/kotlin/dev/kavrin/kews/decompose/news/news_list/: DefaultNewsListComponent.kt  NewsScreenRoot.kt
presentation-decompose/root/: build.gradle.kts
presentation-decompose/root/src/commonMain/kotlin/dev/kavrin/kews/decompose/root/: DefaultMainComponent.kt  DefaultRootComponent.kt  MainComponent.kt  MainScreenRoot.kt  RootComponent.kt  RootContent.kt
presentation-decompose/welcome/: build.gradle.kts
presentation-decompose/welcome/src/commonMain/kotlin/dev/kavrin/kews/decompose/welcome/: DefaultWelcomeComponent.kt  WelcomeComponent.kt  WelcomeScreenRoot.kt
presentation-mappers/: build.gradle.kts
presentation-mappers/src/commonMain/kotlin/dev/kavrin/kews/presentation/mappers/: NewsMappers.kt
presentation-voyager/home/: build.gradle.kts
presentation-voyager/home/src/commonMain/kotlin/dev/kavrin/kews/voyager/home/: VoyagerMainScreen.kt
presentation-voyager/navigation/: build.gradle.kts
presentation-voyager/navigation/src/commonMain/kotlin/dev/kavrin/kews/voyager/navigation/: NewsScreens.kt
presentation-voyager/news/: build.gradle.kts
presentation-voyager/news/src/commonMain/kotlin/dev/kavrin/kews/voyager/news/di/: NewsPresModule.kt
presentation-voyager/news/src/commonMain/kotlin/dev/kavrin/kews/voyager/news/news_details/: VoyagerNewsDetailsScreen.kt
presentation-voyager/root/: build.gradle.kts
presentation-voyager/root/src/commonMain/kotlin/dev/kavrin/kews/voyager/root/: VoyagerRootContent.kt
presentation-voyager/rss/: build.gradle.kts
presentation-voyager/rss/src/commonMain/kotlin/dev/kavrin/kews/voyager/rss/: VoyagerRssTab.kt
presentation-voyager/welcome/: build.gradle.kts
umbrella/: build.gradle.kts
umbrella/src/commonMain/kotlin/dev/kavrin/kews/umbrella/di/: KoinApp.kt
umbrella/src/iosMain/kotlin/dev/kavrin/kews/umbrella/: RootViewController.kt
util/: build.gradle.kts
util/src/androidMain/kotlin/dev/kavrin/kews/util/: AndroidUrlOpener.kt  Platform.android.kt
util/src/androidMain/kotlin/dev/kavrin/kews/util/di/: UtilModule.android.kt
util/src/commonMain/kotlin/dev/kavrin/kews/util/: Ext.kt  Platform.kt  UrlOpener.kt
util/src/commonMain/kotlin/dev/kavrin/kews/util/di/: UtilModule.kt
util/src/iosMain/kotlin/dev/kavrin/kews/util/: IOSUrlOpener.kt  Platform.ios.kt
util/src/iosMain/kotlin/dev/kavrin/kews/util/di/: UtilModule.ios.kt
(+5 files in other folders)
